# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  ddl.sql  settings.gradle
.github/workflows/: aws.yml  blank.yml  cicd.yml  develope-action.yml  gradle-build-test.yml  gradle.yml  temp-deploy.yml
Funssion-back/: build.gradle
Funssion-back/src/main/java/Funssion/Inforum/: InforumApplication.java
Funssion-back/src/main/resources/: application-local.properties
Funssion-back/src/main/resources/static/: index.html
Funssion-back/src/main/resources/templates/: test.html
src/main/java/Funssion/Inforum/: AppConfig.java  Config.java  InforumApplication.java
src/main/java/Funssion/Inforum/access_handler/: AuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  NonSocialLoginFailureHandler.java  OAuthAuthenticationFailureHandler.java
src/main/java/Funssion/Inforum/common/constant/: CRUDType.java  DateType.java  NotificationType.java  OrderType.java  PostType.java  Role.java  ScoreType.java  Sign.java  Tag.java
src/main/java/Funssion/Inforum/common/converter/: BooleanConverter.java  DateTypeConverter.java  OrderTypeConverter.java  PostTypeConverter.java
src/main/java/Funssion/Inforum/common/dto/: IsSuccessResponseDto.java
src/main/java/Funssion/Inforum/common/exception/: ArrayToListException.java  BadRequestException.java  BadTokenException.java  CreateFailException.java  CreatedRowException.java  DuplicateException.java  ErrorResult.java  GeneralException.java  ImageIOException.java  NotFoundException.java  UnAuthorizedException.java  UpdateFailException.java
src/main/java/Funssion/Inforum/common/utils/: CustomListUtils.java  CustomStringUtils.java  LikeUtils.java  SecurityContextUtils.java
src/main/java/Funssion/Inforum/config/: AWSConfig.java  AsyncConfig.java  CorsConfig.java  JdbcTemplateConfig.java  MailConfig.java  OAuth2LoginConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Funssion/Inforum/controller/: MemberController.java  test_controller.java
src/main/java/Funssion/Inforum/domain/exception/: ErrorResult.java  NotYetImplementException.java
src/main/java/Funssion/Inforum/domain/gpt/: GptService.java
src/main/java/Funssion/Inforum/domain/member/: LoginType.java
src/main/java/Funssion/Inforum/domain/profile/: ProfileRepository.java  ProfileRepositoryImpl.java  TechStackDto.java
src/main/java/Funssion/Inforum/domain/score/: Rank.java  Score.java  ScoreController.java  ScoreNotFoundException.java  ScoreRepository.java  ScoreService.java  ScoreUpdateFailException.java
src/main/java/Funssion/Inforum/domain/tag/: TagUtils.java
src/main/java/Funssion/Inforum/dto/member/: Dto_Member.java  MemberRequest.java  NonSocialDtoMember.java  NonSocialMemberRequest.java  SocialDtoMember.java
src/main/java/Funssion/Inforum/entity/member/: Member.java  NonSocialMember.java
src/main/java/Funssion/Inforum/jwt/: AuthenticationSuccessHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  NonSocialLoginFailureHandler.java  OAuthAuthenticationSuccessHandler.java  OAuthAuthneticationSuccessHandler.java  TokenProvider.java
src/main/java/Funssion/Inforum/memo/controller/: MemoController.java  MemoExceptionController.java
src/main/java/Funssion/Inforum/memo/dto/: MemoDto.java  MemoListDto.java  MemoSaveDto.java
src/main/java/Funssion/Inforum/memo/entity/: Memo.java
src/main/java/Funssion/Inforum/memo/form/: MemoSaveForm.java
src/main/java/Funssion/Inforum/memo/repository/: MemoRepository.java  MemoRepositoryH2.java  MemoRepositoryJdbc.java
src/main/java/Funssion/Inforum/memo/service/: MemoService.java
src/main/java/Funssion/Inforum/model/member/: Dto_Member.java  NonSocialDtoMember.java  SocialDtoMember.java
src/main/java/Funssion/Inforum/mypage/controller/: MyController.java  MyExceptionController.java
src/main/java/Funssion/Inforum/mypage/dto/: MyRecordNumDto.java  MyUserInfoDto.java
src/main/java/Funssion/Inforum/mypage/entity/: MyHistoryEntity.java
src/main/java/Funssion/Inforum/mypage/repository/: MyRepository.java  MyRepositoryJdbc.java
src/main/java/Funssion/Inforum/mypage/service/: MyService.java
src/main/java/Funssion/Inforum/repository/member/: MemberRepository.java  NonSocialMemberRepository.java
src/main/java/Funssion/Inforum/s3/: S3Repository.java  S3Utils.java
src/main/java/Funssion/Inforum/service/: MemberService.java
src/main/java/Funssion/Inforum/service/member/: MemberService.java
src/main/java/Funssion/Inforum/sql/: member_table.sql
src/main/java/Funssion/Inforum/swagger/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-db.properties  application-jwt.properties  application-local.properties  application.properties  logback-dev.xml  logback-local.properties  logback-local.xml  logback-prod.xml  logback-spring-prod.xml  logback-spring.xml  logback-test.xml
src/main/resources/scripts/: createTable.sql  test.sql
src/test/java/Funssion/Inforum/: CommonTest.java  InforumApplicationTests.java
src/test/java/Funssion/Inforum/access_handler/: AuthenticationSuccessHandlerTest.java
src/test/java/Funssion/Inforum/constant/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/Funssion/Inforum/domain/employer/: EmployerIntegrationTest.java  EmployerIntegrationTestV2.java
src/test/java/Funssion/Inforum/domain/follow/: FollowIntegrationTest.java
src/test/java/Funssion/Inforum/domain/interview/: InterviewIntegrationTest.java
src/test/java/Funssion/Inforum/domain/member/: MemberIntegrationTest.java
src/test/java/Funssion/Inforum/domain/notification/: NotificationIntegrationTest.java
src/test/java/Funssion/Inforum/domain/professionalprofile/: ProfessionalProfileIntegrationTest.java
src/test/java/Funssion/Inforum/domain/profile/: ProfileIntegrationTest.java
src/test/java/Funssion/Inforum/domain/score/: ScoreIntegrationTest.java  ScoreServiceTest.java
src/test/resources/: CommentRepository.sql
(+374 files in other folders)
