plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}
test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
group = 'Funssion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'org.json', name: 'json', version: '20220320'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	implementation 'io.sentry:sentry-spring-boot-starter-jakarta:6.25.2'
	implementation 'io.sentry:sentry-logback:6.25.2'

	implementation 'com.github.maricn:logback-slack-appender:1.4.0'

	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.1.2'

	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	// ssh 연결
	implementation 'com.jcraft:jsch:0.1.44-1'
	// Spring OAuth2 설정
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//test 위한 h2
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.mockito:mockito-core'
}


tasks.named('test') {
	useJUnitPlatform()
}
