###  log level
# security log level setting
 logging.level.org.springframework.security=TRACE

# spring boot default error page off
server.error.whitelabel.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# h2 db initial setting
# h2 db path setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.include=jwt,db
## RDS setting
#spring.datasource.url=jdbc:postgresql:
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update