jwt.header= Authorization
#HS512 \uC54C\uACE0\uB9AC\uC998\uC744 \uC704\uD55C \uC2DC\uD06C\uB9BF\uD0A4, base64
jwt.secret= ZnVuc3Npb25fc29tYV90YWVob29uX2ppbndvb19kb25nd29vXzIzXzI0XzI3Z29nb2ZvcnNvbWEKwaeijroajroiajoirjoaew
jwt.token-validity-in-seconds= 86400

