# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

logging.level.Funssion.Inforum.memo=debug