# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# h2 ??
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

# postgresql ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://inforum-test-db.cbrz0zn2ib0p.ap-northeast-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresqltest!


logging.level.Funssion.Inforum.memo=debug