
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://inforum-test-db.cbrz0zn2ib0p.ap-northeast-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=xodud232427!