###  log level
# security log level setting
logging.level.org.springframework.security=TRACE

# spring boot default error page off
server.error.whitelabel.enabled=false

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# postgresql ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://inforum-test-db.cbrz0zn2ib0p.ap-northeast-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=postgresqltest!


logging.level.Funssion.Inforum.memo=debug


spring.profiles.include=jwt

