# \uB85C\uADF8\uD30C\uC77C \uACBD\uB85C
log.config.path=./src/main/resources/logs/local
#\uB85C\uADF8\uD30C\uC77C \uC774\uB984
log.config.filename=local_log
#\uB85C\uADF8 \uB808\uBCA8
logging.level.root=info
